"""
최소 한칸 이상 떨어진 식량창고 약탈하기
최대한 많은 식량 얻기

현재 위치에서 최대값 = (현재위치 한칸 전 값 or 현재 위치 두칸 전 값 + 현재값)  최댓값 
"""

# 식량 창고 개수 n 입력
n = int(input())
# 식량 개수 공백으로 구분되서 입력
foods = list(map(int, input().split()))

# dp 테이블 식량창고 개수 n에 맞게 입력
dp = [0] * n
# dp[0] = 식량창고[0]
dp[0] = foods[0]
# dp[1] = 식량창고[0], [1] 중 최댓값
dp[1] = max(foods[0], foods[1])

# 인덱스 i - 2부터 시작하여 n-1까지 반복
for i in range(2, n):
    # 현재위치에서 최대값 = max(현재위치 한칸 전값, 현재 위치 두칸 전 값 + 현재값)
    dp[i] = max(dp[i-1], dp[i-2] + foods[i])

# dp 인덱스n-1번째 값 출력 
print(dp[n-1])