"""
게임룰지키며 가장 높은 숫자가 쓰인 카드 한장 뽑기
1. n * m 형태 카드 - n: 행의 개수, m: 열의 개수
2. 뽑고자 하는 카드 가포함되어있는 행 선택
3. 행에 포함된 카드들 중 가장 숫자가 낮은 카드 뽑기
4. 행을 선택할때 가장 숫자가낮은 카드를 뽑을 것을 고려하여 
    최종적으로 가장 높은 숫자 카드 뽑을 수 있도록 전략세우기

각 행마다 최소 숫자카드를 뽑으면서
그중 가장 큰 숫자카드를 출력 
"""

# n, m 입력
n, m = map(int, input().split())

max_card = 0
# n번 반복하며 카드 리스트 입력 
for _ in range(n):
    # 현재 카드리스트
    data = list(map(int, input().split()))
    # 현재 카드리스트 중 가장 작은 숫자뽑기 
    min_card = min(data)
    # 행마다 비교할 카드 숫자와 현재 카드 리스트중 가장 큰 숫자 찾기
    max_card = max(max_card, min_card)

# 마지막으로 가장 큰 숫자 출력 
print(max_card)