"""
n이 1이 될때까지 반복적으로 연산 수행
1. n에서 1을 뺌
2. n을 k로나눔 
연산의 최소 횟수 구하기 
k로 나누는 것을 최대한 많이 하는 것이 최소화하는 방법 
k로 나눌 수 있을때까지 1을빼거나 k로 나누거나
"""

# n, k 공백을 기준으로 입력
n, k = map(int, input().split())
# 연산 횟수 = 0 
count = 0 

# n이 1보다 큰 동안
while n > 1:
    # n을 k로 나눌 수 있으면
    if n % k == 0:
        # n을 k로 나누기
        n //= k
    # 아니면 1 빼기
    else:
        n -= 1
    
    # 연산 횟수 증가 
    count += 1
    
# 연산횟수 출력 
print(count)