# 한번 계산된 결과를 메모이제이션하기위한 리스트 초기화
d = [0] * 100

# 피보나치 함수 재귀함수로 구현(탑다운 다이나믹 프로그래밍)
def fibo(x):
    # 종료조건(1 or 2일때, 1반환)
    if x == 1 or x == 2:
        return 1

    # 이미 계산한 적이 있는 문제라면 그대로 반환
    if d[x] != 0:
        return d[x]
    
    # 아직 계산하지 안은 문제라면 점화식에 따라서 피보나치 결과반환
    d[x] = fibo(x-1) + fibo(x-2)
    return d[x]

print(fibo(99))