"""
8 * 8 체스판
나이트 L자 형태로만 이동
1. 수평으로 두칸 이동 한 뒤 수직으로 한칸 이동
    - 왼쪽으로 두칸 이동, 위로 한칸 이동  -1, -2
    - 왼쪽으로 두칸 이동, 아래로 한칸 이동 +1, -2
    - 오른쪽으로 두칸 이동, 위로 한칸 이동 -1, +2
    - 오른쪽으로 두칸 이동, 아래로 한칸 이동 +1, +2
2. 수직으로 두칸 이동 한 뒤 수평으로 한칸 이동 
    - 위로 두칸 이동, 왼쪽 한칸 이동 -2, -1
    - 위로 두칸 이동, 오른쪽 한칸 이동 -2, +1
    - 아래로 두칸 이동, 왼쪽 한칸 이동 +2, -1
    - 아래로 두칸 이동, 오른쪽 한칸 이동 +2, +1
나이트 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의수 출력
행 위치 1~8, 열 위치 a~h 

현재 위치에서 나이트를 이동방법에 따라 이동 후 
    이동한 좌표가 맞으면 경우의수 늘리는식으로 
"""

# 나이트의 위치 입력
loc = input()
# 나이트 행의 위치
row = int(loc[1])
# 나이트 열 위치 
col = ord(loc[0]) - ord('a') + 1

# 나이트가 이동할 수 있는 좌표 리스트 생성
dx = [-1, 1, -1, 1, -2, -2, 2, 2]
dy = [-2, -2, 2, 2, -1, 1, -1, 1]

# 경우의 수 = 0 
count = 0
# 나이트가 이동할 수 있는 좌표 리스트 하나씩 탐색하며
for i in range(len(dx)):
    # 이동한 좌표 계산
    nx = row + dx[i]
    ny = col + dy[i]
    # 이동한 좌표가 인덱스에 맞으면
    if 1 <= nx and nx <= 8 and 1 <= ny and ny <= 8:
        # 경우의수 증가 
        count += 1

# 경우의수 출력
print(count)

